<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <meta name="description" content="A to-do list to easy your day">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Miguel Cardozo">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        #task-container {
            display: none;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin: 20px 250px 0px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
        }

        #task-inputs {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 15px;
            width: 300px;

        }

        .task-result-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
            padding: 15px;
            margin: 20px 250px 0px;
            background-color: #eebfbf;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .buttons,
        .delete-task-btn {
            width: 70px;
            color: white;
            background-color: black;
            padding: 5px 5px;
            border-radius: 2%;
            border-color: gray;
        }
        #home-title{
            font-size: 40px;
            padding: 15px;
        }

    </style>
</head>

<body>
    <h1 id="home-title">To-do list</h1>
    <button id="add-task-btn">Add task</button>
    <div id="task-container">
        <div id="task-inputs">
            <label for="date-input">Date</label>
            <input type="date" id="date-input" required>
            <label for="title-input">Title:</label>
            <input type="text" id="title-input" required>
            <label for="task-description">Description:</label>
            <textarea id="task-description"></textarea>
            <label for="important">Important?</label>
            <input type="checkbox" id="important">
        </div>
        <button class="buttons" id="add-new-task-btn">Add new Task</button>
        <button class="buttons" id="clear-task-button">Clear task</button>

    </div>

    <div id="task-result">

    </div>
    <script src="./todolist.js"></script>
</body>

</html>